@charset "utf-8";
::-webkit-scrollbar {
    background-color: #FFCB98;
    overflow: hidden;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF7F00;
    border-radius: 10px;
    overflow: hidden;
  }

  @font-face {
    font-family: 'Days';
 src: url('Days.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans Medium';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}
  body {
  margin: 0;
  box-sizing: border-box;
  }
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
  padding: 20px 0px 0px 0px;

  background-color: #f7f7f7;
  }
  
  .header .logo {
  font-size: 25px;
  font-family: 'Elephant', bold;
  color: #f7f7f7;
  text-decoration: none;
  margin-left: 70px;
  }
  
  

  /*верхушка*/
  .dropbtn {
    
    color: #000000;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-right: 10px;
    border-radius: 90px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFCB98;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f6983b;
    border-radius: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;   
    margin-top: 2px;

     border-radius: 15px;
}

.dropdown:hover .dropbtn {
    background-color: #FFCB98;

}
  
 /*верхушка номер*/
 .dropbtn1 {
    background-color: #FF7F00;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-right: 80px;
    border-radius: 90px;

}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #FF7F00;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover {background-color: #FFCB98;   
    border-radius: 15px;
}

.dropdown1:hover .dropdown-content1 {
    display: block;   
    margin-top: 2px;

     border-radius: 15px;
}

.dropdown1:hover .dropbtn {background-color: #FF7F00;}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 3px 0;
margin-right: 50px;
}

@media (max-width: 768px) {
    .nav-items {
        display: none; 
        flex-direction: column;
        width: 100%;
    }

    .nav-items.active {
        display: flex; 
    }

    .hamburger {
        display: flex; 
    }
}

.copy img {
    color: #000000;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-left: 150px;

    margin-right: 50px;
    border-radius: 30px;}
 /*подвал*/

  
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F6A04A;
        padding: 0px;
    }
    
    .footer .copy {
        color: #fff;
    }
    
    .footer span {
        text-decoration: none;
        font-weight: bold;
        color: #000000;
        padding: 15px 20px;
        text-align: center; 

    }
    
    .footer a {
        text-decoration: none;
        color: #000000;
        padding: 5px 10px; 
    }
    
    .footer span img { 
        border-radius: 300px;
    height: auto;
    }
    
    .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        margin-right: 250px;

    }
    
    .bottom-links .links {
        flex-direction: column;
        align-items: center;
        padding: 0px 40px 0px 10px;
        text-align: center; 
    }
    
    .nav-links {
        display: flex;
        justify-content: center; 
        margin-bottom: 1px;
    }
    
    .social-links {
        display: flex;
        justify-content: center;
    }

    @media (max-width: 800px) {
        .footer {
            flex-direction: column; 
            align-items: center; 
        }
    
        .bottom-links {
            flex-direction: column; 
            padding: 20px 0; 

        }
    
        .bottom-links .links {
            padding: 10px 0; 
        }
        .copy img { 
            border-radius: 300px;
        height: auto;
        margin-left: 60px; 

        }
    }
/*картинка главная*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 670px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
     rgba(0, 0, 0, 0.5) 100%),
     url("https://oculariusufa.ru/assets/cache/images/galery/gal00001-x-23a.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
    
    }
    
    .intro h1 {
    font-family: "Days";
    font-size: 60px;
    color: #FF7F00;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0px 120px 0px 120px;
    }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        margin: 0;
        box-sizing: border-box;
        
        overflow-x: hidden;
        }


/*лечение */

.fon {
    background-image: url('https://sun9-12.userapi.com/s/v1/ig2/--fS-i-v5fTPm6NtbSX0ACgoVhCNgQLf2xW6Yy4Ac_YbjMu4tAWYpQCW0Iwu0BD8CDxKUXZmUpqGQUIAv-yhLE9K.jpg?quality=95&as=32x39,48x58,72x87,108x130,160x193,240x289,360x434,480x579,540x651,640x772,720x868,758x914&from=bu&u=Cexi1eudm7K7qAELkaIsDAtOYRn-60gDLb3r0GDDrVI&cs=758x914');
    background-size: 100% 100%; 
    background-position: center;

}

h1{
    font-family: 'Days';
    font-weight: normal;
      margin: 10px 0 -30px 0;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
     

}
.container2l {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin: 10px ;

}
.a-boxl {
    display: flex;
    flex-direction: column; 
    width: 350px; 
    text-align: center;
    margin: 10px; 
    margin-bottom: 70pt;

  

}
.img-containerl {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%; 
    display: inline-block;
    margin: 10px 0px -60px 40px;  
    border: 10px solid #EBEAE7; 
    position: relative;
}
.img-containerl img {
    height: 150px;
}
.item1l {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 30px; 
}
.text-containerl {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 30px 20px 20px 20px; 
    border-radius: 40px;
    background: #fff;
    height: 380px; 
    width: 400px;
    line-height: 19px;
    font-size: 14px;
}
.text-containerl h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 20px;
}
.text-containerl .h2 {
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 13px;
    text-align:left;
}
.text-containerl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
}
.text-containerl li::before {
    color: #FF7F00;
    font-size: 37px;
    position: absolute;
    left: 1px;
    top: -0px;
}
.textl
{
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 20px;
    text-align:left;
    margin-left: 70pt;
    margin-right: 70pt;

}
.textl b
{
    color: #FF7F00;

}
.textl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 20px;
    margin-left: 20pt;

}
.textl li::before {
    color: #FF7F00;
    font-size: 77px;
    position: absolute;
    left: -1px;
    top: -65px;
}

.textl img {
    height: 370px;
    width: 370px;
margin: -335px 0px 10px 1055px;
margin-top: -260px;

}



@media (max-width: 900px) {
.textl img {
    height: 0px;
    width: 0px;


}}
@media (max-width: 768px) {
    .container2l {
        flex-direction: column; 
        align-items: center;

    }
    .text-containerl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
}
.text-containerl li::before {
    color: #FF6B00;
    font-size: 77px;
    position: absolute;
    left: -2px;
    top: -25px;
}


}

/*оборудование */

.fon2 {
    background-image: url('https://sun9-5.userapi.com/s/v1/ig2/1AtX3XoPAsrfXCfDXmfGLLb26AHcG0swoXHVlFXiAcnnZsnq5611GfFI35A0j852Q4m0qOr_gaOEBAg0Tg71aRuO.jpg?quality=95&as=32x56,48x84,72x126,108x189,160x281,240x421,360x632,480x842,501x879&from=bu&u=kDT6s5atmVi_KVjWPeg_IGn0NQgq-3XnfADKXx5pfWQ&cs=501x879');
    background-size: 100% 100%; 
    background-position: center;
}
.fon2 h1{
    font-family: 'Days';
    font-weight: normal;
      margin: 0px 0 -30px 0;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
     
}
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #FAD1A9;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Days";
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 10px 10px 20px 20px;
  
  
  }
  
  article img {
    width: 100%;
    height: auto;
    transform-origin: center;
    transform: scale(var(--img-scale));
    margin-top: -70px;
    border-radius: 10px 10px 10px 10px;
    filter: brightness(80%)
  }
  
  .article-body {
    padding: 24px;
  
  }
   
  
  article p{
      font-family: "Clear Sans";
    font-size: 15px;
  }
  
  
  
  
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    article img {
    width: 100%;
    height: auto;
    transform-origin: center;
    transform: scale(var(--img-scale));
    margin-top: -90px;
    border-radius: 10px 10px 10px 10px;
    filter: brightness(80%)
  }
  
  }
  @media screen and (max-width: 1080px) {
    article {
      container: card/inline-size;
    }
    article img {
    width: 100%;
    height: auto;
    transform-origin: center;
    transform: scale(var(--img-scale));
    margin-top: -90px;
    border-radius: 10px 10px 10px 10px;
    filter: brightness(80%)
  }
  article p{
    font-family: "Clear Sans";
  font-size: 7px;
}
article h2 {
    margin: 0 0 18px 0;
    font-family: "Days";
    font-size: 10px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  }


  
  

/*запись на прием*/
.background-container {
    background-image: url('https://psv4.userapi.com/s/v1/d/n4Yd49k3U3UtSsWyreHEqPk0eYwVXOT4f7hEiCrLDbBwwLmEBiK7j1S00YFXB-1SvJvfACEJdQFZ7yEs25STguy6JFJgXFwKNvr4wCS1hnO9k1edHKNJQg/Bez_imeni-1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 30px;
    width: 100%;
    max-width: 1520px;
    height: 700px;
    margin-bottom: -100px;
}

@media (max-width: 824px){
    .background-container {
        background-image: url('https://psv4.userapi.com/s/v1/d/n4Yd49k3U3UtSsWyreHEqPk0eYwVXOT4f7hEiCrLDbBwwLmEBiK7j1S00YFXB-1SvJvfACEJdQFZ7yEs25STguy6JFJgXFwKNvr4wCS1hnO9k1edHKNJQg/Bez_imeni-1.jpg');
        background-size: contain;
        padding: 15px;
        min-height: auto;
        margin-bottom: 0px;
    }
}

.form-container {
    display: flex;
    justify-content: flex-start; /* Изменяем на flex-start для выравнивания влево */
    gap: 40px;
    margin: 0 auto; /* Центрируем контейнер */
    max-width: 900px; /* Установляем максимальную ширину */
}

.form-content {
    width: 65%;
}

.icon-container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 165, 0, 0.1);
    border-radius: 50%;
    aspect-ratio: 1;
    margin-right: 20px;
}

.background-container h1 {
    color: #ff6b00;
    font-size: 28px;
    margin-bottom: 24px;
    margin-left: 30px;   
    margin-top: 50px;
    font-family: 'Days';
}

.background-container a {
    color: #000000;
    font-size: 12px;
    margin-bottom: 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.full-width {
    grid-column: 1 / -1;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 25px;
    outline: none;
    box-sizing: border-box;
    font-family: 'Days';
    font-weight: normal;
    font-size: 14px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 15px;
    resize: vertical;
    min-height: 60px;
    box-sizing: border-box;
    font-family: 'Days';
    font-weight: normal;
    font-size: 14px;
}

.checkbox-container {
    display: flex;
    align-items: start;
    gap: 8px;
    margin: 15px 0;
    font-size: 12px;
}

.checkbox-container input {
    width: auto;
    margin: 0;
}

.submit-button {
    background-color: #ff6b00;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    width: auto;
    display: block; /* Удалено margin-left: 300px; */
    margin: 20px auto; /* Центрирование кнопки */
    font-family: 'Days';
    font-weight: normal;
}

.submit-button:hover {
    background-color: #ff8533;
}

@media (max-width: 800px) {
    .background-container {
        background-image: none;
        padding: 15px;
        min-height: auto;
    }

    .form-container {
        flex-direction: column;
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
    }

    .form-content {
        width: 100%;
    }

    .icon-container {
        display: none;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-container {
        margin-left: 0;
        justify-content: center;
    }

    .submit-button {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .background-container h1 {
        text-align: center;
        margin-left: 0;
    }
}

@media ( max-width: 1080px) {
    .background-container {
        background-color: #ffffff;
background-image: none;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 15px 30px 30px 30px;
        width: 100%;
        max-width: 1520px;
        height: auto;
        min-height: 800px;
    }

    .form-container {
        flex-direction: column;
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
    }

    .form-content {
        width: 100%;
    }

    .icon-container {
        display: none;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-container {
        margin-left: 0;
        justify-content: center;
    }

    .submit-button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: #ff8533;

    }

    .background-container h1 {
        text-align: center;
        margin-left: 0;
    }
}
/*модальное окно*/

.modal1 {
    display: none; /* Скрыть модальное окно по умолчанию */
    position: fixed; 
    z-index: 100; /*Сидит поверх */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: hidden; /* Включить прокрутку, если необходимо */
    background-color: rgba(0, 0, 0, 0.5); /* Черный фон с прозрачностью */

}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% сверху и центрировать */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ширина 80% */
    max-height: 80%; /* Максимальная высота для горизонтальной прокрутки */
    overflow-y: auto; /* Прокрутка по вертикали */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-text p {
    color: #ff6b00;
    font-size: 18px;
    
    font-family: 'Days';
}
.modal-content h2 {
    color: #ff6b00;
    font-size: 28px;
    text-align: center;
    font-family: 'Days';
}
.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-text {
    max-height: 400px; /* Ограничена высота текста для прокрутки */
    overflow-y: auto; /* Вертикальная прокрутка для текста */
}
/*вы записаны */
.notification {
    background-color: #ff6b00; 
    color: rgb(0, 0, 0); 
    padding: 15px; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    border-radius: 5px; 
    z-index: 1000;
}
.error {
    border: 2px solid #ff6b00; 
}  
/*статьи */

.fon4 {
    background-image: url('https://sun9-33.userapi.com/impg/4Lrc0L7JWqVsX9GaEN9wuQ9vtiMh3c_bWxoEKA/K9efLmCwlHY.jpg?size=1274x640&quality=95&sign=7b43861ad6f2a636212805ce52a0e8ea&type=album');
    height: 800px;
    width :100%; 
    background-position: center;
}
.fon4 h1{
    font-family: 'Days';
    font-weight: normal;
      margin: 0px 0 -30px 0;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
     
}

.container2l {
    display: flex;
    justify-content: space-between; /* Изменено на space-between для равномерного расположения */
    flex-wrap: wrap; 
    margin: 0px;
    margin-left: 150px;
    
    
}
 b
{
    font-family: 'Days';
                color: #FF7F00;

}


.a-boxl {
    display: flex;
    flex-direction: column; 
    width: calc(33.33% - 20px); /* Устанавливаем ширину для трёх элементов в ряд с учётом отступов */
    text-align: center;
    margin: 10px; 
}

.img-containerl {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%; 
    
    display: inline-block;
    margin: 10px 0px -60px -130px;  
    border: 10px solid #f0a458; 
    position: relative;
}
.img-containerl img {
    height: 150px;
}
.item1l {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 30px; 
}
.text-containerl {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 30px 20px 20px 20px; 
    border-radius: 40px;
    background: #fff;
    height: 180px; 
    width: 300px;
    line-height: 19px;
    font-size: 14px;
    text-align: right;

}
.text-containerl h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 20px;
    text-align: center;

}
.text-containerl p
{
    text-align: left;
}
.textl img {
    height: 370px;
    width: 370px;
margin: -335px 0px 10px 1055px;
margin-top: -260px;

}


@media (max-width: 900px) {
.textl img {
    height: 0px;
    width: 0px;


}
.img-containerl {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%; 
    display: inline-block;
    margin: 10px 0px -60px 50px;  
    border: 10px solid #f0a458; 
    position: relative;
}



}


@media ( max-width: 1080px) {


    .container2l {
        display: flex;
        flex-direction: row; 
        justify-content: space-around; 
        flex-wrap: wrap; 
        margin: 0px;
        margin-left: 10px;
    }
    
    .text-containerl li {
        margin-bottom: 15px;
        padding-left: 5px;
        position: relative;
        font-size: 15px;
        width: calc(50% - 10px); 
        box-sizing: border-box; 
    }
    
    .img-containerl {
        height: 120px;
        width: 120px;
        overflow: hidden;
        border-radius: 50%; 
        display: inline-block;
        margin: 10px 0px -60px 10px;  
        border: 10px solid #f0a458; 
    }
    

}

@media ( max-width: 768px) {
    
    .a-boxl {
        display: flex;
        flex-direction: column; 
        width: calc(44% - 2px); /* Устанавливаем ширину для трёх элементов в ряд с учётом отступов */
        text-align: center;
        margin: 15px; 
    }
    
    .img-containerl {
        height: 120px;
        width: 120px;
        overflow: hidden;
        border-radius: 50%; 
        
        display: inline-block;
        margin: 10px 0px -60px -130px;  
        border: 10px solid #f0a458; 
        position: relative;
        margin-left: 5px;
    }
    .img-containerl img {
        height: 150px;
    }
    .item1l {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: 30px; 
    }
    .text-containerl {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        padding: 30px 20px 20px 20px; 
        border-radius: 40px;
        background: #fff;
        height: 200px; 
        width: 200px;
        line-height: 19px;
        font-size: 14px;
        text-align: right;
    
    }
    .text-containerl h3 {
      font-family: 'Days';
      font-weight: normal;
        margin: 5px 0px;
        color: #FF7F00;
        font-size: 13px;
        text-align: center;
    
    }
    .text-containerl p
    {
        text-align: left;
    }
    .textl img {
        height: 370px;
        width: 370px;
    margin: -335px 0px 10px 1055px;
    margin-top: -260px;
    
    }

}



/*модальное окно для статей*/

.modal12,.modal13,.modal14,.modal15,.modal16,.modal17 {
    display: none; /* Скрыть модальное окно по умолчанию */
    position: fixed; 
    z-index: 100; /*Сидит поверх */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: hidden; /* Включить прокрутку, если необходимо */
    background-color: rgba(0, 0, 0, 0.5); /* Черный фон с прозрачностью */

}

.modal-content2{
    background-color: #fefefe;
    margin: 5% auto; /* 15% сверху и центрировать */
    padding: 20px;
    border: 1px solid #888;
    width: 750px; /* Ширина 80% */
    height: 600px;
    border-radius: 30px;

}
.modal-content4 {
    background-color: #fefefe;
    margin: 5% auto; /* 15% сверху и центрировать */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ширина 80% */
    max-height: 85%; /* Максимальная высота для горизонтальной прокрутки */
    overflow-y: auto; /* Прокрутка по вертикали */
    border-radius: 30px;

}
.close-button2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-text2 p {
    color: #ff6b00;
    font-size: 18px;
    
    font-family: 'Days';
}
.modal-content2 h2 {
    color: #ff6b00;
    font-size: 18px;
    text-align: center;
    font-family: 'Days';
}
.close-button2:hover,
.close-button2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-text2 {
    max-height: 850px; /* Ограничена высота текста для прокрутки */
    overflow-y: auto; /* Вертикальная прокрутка для текста */
    font-family: 'Clear Sans';

}

.modal-text4 {
    max-height: 650px; /* Ограничена высота текста для прокрутки */
    overflow-y: auto; /* Вертикальная прокрутка для текста */
    font-family: 'Clear Sans';
    font-size: 10px;

}
.no-scroll {
    overflow: hidden; /* Отключает прокрутку */
}

/*неотложка*/


.container112 {
    background-color: #fff;
    border: 2px solid #FF7F00;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 800px;
    height: 80px;
    display: flex;
    align-items: center;
    font-family: 'Days';
    margin-left: 400px;
 


  }
  
  .icon112 {
    display: inline-block;
    font-size: 24px;
    color: #FF7F00;
    margin-right: 10px;
    font-family: 'Days';
    font-size: 40px;


  }
  
  .text1122 {
    color: #FF7F00;
    text-align: left;
    margin-right: 170px;
    font-size: 18px;


  }
  .text112 {
    color: #FF7F00;
    text-align: right;
    font-size: 14px;


  }
@media (max-width: 900px) {
    .container112 {
        background-color: #fff;
        border: 2px solid #FF7F00;
        border-radius: 20px;
        padding: 10px;
        width: 500px;
    height: 80px;
        margin: 10px;
        display: flex;
        align-items: center;
        font-family: 'Days';
     
    
    
      }
      
      .icon112 {
        display: inline-block;
        font-size: 24px;
        color: #FF7F00;
        margin-right: 10px;
        font-family: 'Days';
        font-size: 40px;
    
    
      }
      
      .text1122 {
        color: #FF7F00;
        text-align: left;
        margin-right: 100px;
        font-size: 18px;
    
    
      }
      .text112 {
        color: #FF7F00;
        text-align: right;
        margin-right: 10px;
        font-size: 14px;
    
    
      }
    }
   
    @media (max-width: 1080px) {

    .container112 {
        background-color: #ffffff;
        border: 2px solid #FF7F00;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        width: 800px;
        height: 80px;
        display: flex;
        align-items: center;
        font-family: 'Days';
        margin-left: 100px;
     
    
    
      }
      
      .icon112 {
        display: inline-block;
        font-size: 24px;
        color: #FF7F00;
        margin-right: 10px;
        font-family: 'Days';
        font-size: 40px;
    
    
      }
      
      .text1122 {
        color: #FF7F00;
        text-align: left;
        margin-right: 170px;
        font-size: 18px;
    
    
      }
      .text112 {
        color: #FF7F00;
        text-align: right;
        font-size: 14px;
    
    
      }





      .modal12,.modal13,.modal14,.modal15,.modal16,.modal17 {
        display: none; /* Скрыть модальное окно по умолчанию */
        position: fixed; 
        z-index: 100; /*Сидит поверх */
        left: 0;
        top: 0;
        width: 100%; /* Полная ширина */
        height: 100%; /* Полная высота */
        overflow: hidden; /* Включить прокрутку, если необходимо */
        background-color: rgba(0, 0, 0, 0.5); /* Черный фон с прозрачностью */
    
    }
    
    .modal-content2{
        background-color: #fefefe;
        margin: 5% auto; /* 15% сверху и центрировать */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Ширина 80% */
        max-height: 85%; /* Максимальная высота для горизонтальной прокрутки */
        overflow-y: auto; /* Прокрутка по вертикали */
        border-radius: 30px;
    
    }
    .modal-content4 {
        background-color: #fefefe;
        margin: 5% auto; /* 15% сверху и центрировать */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Ширина 80% */
        max-height: 85%; /* Максимальная высота для горизонтальной прокрутки */
        overflow-y: auto; /* Прокрутка по вертикали */
        border-radius: 30px;
    
    }
    .close-button2 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .modal-text2 p {
        color: #ff6b00;
        font-size: 18px;
        
        font-family: 'Days';
    }
    .modal-content2 h2 {
        color: #ff6b00;
        font-size: 18px;
        text-align: center;
        font-family: 'Days';
    }
    .close-button2:hover,
    .close-button2:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-text2 {
        max-height: 850px; /* Ограничена высота текста для прокрутки */
        overflow-y: auto; /* Вертикальная прокрутка для текста */
        font-family: 'Clear Sans';
    
    }
    
    .modal-text4 {
        max-height: 650px; /* Ограничена высота текста для прокрутки */
        overflow-y: auto; /* Вертикальная прокрутка для текста */
        font-family: 'Clear Sans';
        font-size: 10px;
    
    }
    .no-scroll {
        overflow: hidden; /* Отключает прокрутку */
    }
    

    }
