@charset "utf-8";
@font-face {
    font-family: 'Days';
 src: url('Days.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans Medium';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}
::-webkit-scrollbar {
    background-color: #FFCB98;
    overflow: hidden;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF7F00;
    border-radius: 10px;
    overflow: hidden;
  }
  body {
  margin: 0;
  box-sizing: border-box;
  }
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
  padding: 20px 0px 0px 0px;

  background-color: #f7f7f7;
  }
  
  .header .logo {
  font-size: 25px;
  font-family: 'Elephant', bold;
  color: #f7f7f7;
  text-decoration: none;
  margin-left: 70px;
  }
  
  

  /*верхушка*/
  .dropbtn {
    
    color: #000000;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-right: 10px;
    border-radius: 90px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFCB98;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f6983b;
    border-radius: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;   
    margin-top: 2px;

     border-radius: 15px;
}

.dropdown:hover .dropbtn {
    background-color: #FFCB98;

}
  
 /*верхушка номер*/
 .dropbtn1 {
    background-color: #FF7F00;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-right: 80px;
    border-radius: 90px;

}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #FF7F00;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover {background-color: #FFCB98;   
    border-radius: 15px;
}

.dropdown1:hover .dropdown-content1 {
    display: block;   
    margin-top: 2px;

     border-radius: 15px;
}

.dropdown1:hover .dropbtn {background-color: #FF7F00;}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 3px 0;
margin-right: 50px;
}

@media (max-width: 768px) {
    .nav-items {
        display: none; 
        flex-direction: column;
        width: 100%;
    }

    .nav-items.active {
        display: flex; 
    }

    .hamburger {
        display: flex; 
    }
}

.copy img {
    color: #000000;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-left: 150px;

    margin-right: 50px;
    border-radius: 30px;}
 /*подвал*/

  
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F6A04A;
        padding: 0px;
    }
    
    .footer .copy {
        color: #fff;
    }
    
    .footer span {
        text-decoration: none;
        font-weight: bold;
        color: #000000;
        padding: 15px 20px;
        text-align: center; 

    }
    
    .footer a {
        text-decoration: none;
        color: #000000;
        padding: 5px 10px; 
    }
    
    .footer span img { 
        border-radius: 300px;
    height: auto;
    }
    
    .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        margin-right: 250px;

    }
    
    .bottom-links .links {
        flex-direction: column;
        align-items: center;
        padding: 0px 40px 0px 10px;
        text-align: center; 
    }
    
    .nav-links {
        display: flex;
        justify-content: center; 
        margin-bottom: 1px;
    }
    
    .social-links {
        display: flex;
        justify-content: center;
    }
    @media ( max-width: 1080px) {
        .footer {
            flex-direction: column; 
            align-items: center; 
        }
    
        .bottom-links {
            margin-right: 0; 
            flex-direction: column; 
            padding: 20px 0; 
        }
    
        .bottom-links .links {
            padding: 10px 0; 
        }
        .copy img { 
            border-radius: 300px;
        height: auto;
        margin-left: 60px; 

        }
      
    }
    @media (max-width: 1024px) {

    .links img { 
        border-radius: 300px;
    height: auto;
    align-items: center; 

}
.l {
    align-items: center; 
    margin-left: 35px; 

}
   .ll {
    align-items: center; 
    margin-left: 65px; 

   }
   li::marker  {
    color: #FF7F00;
   
}
   .imgm  {
 
    display: none;
}  
}

/*картинка главная*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 270px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
     rgba(0, 0, 0, 0.5) 100%),
     url("https://oculariusufa.ru/assets/images/preparat-omega-3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
    
    }
    
    .intro h1 {
    font-family: "Days";
    font-size: 60px;
    color: #FF7F00;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0px 120px 0px 120px;
    }

    .intro2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 270px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
         rgba(0, 0, 0, 0.5) 100%),
         url("https://oculariusufa.ru/assets/images/spir-2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0px;
        
        }
        
        .intro2 h1 {
        font-family: "Days";
        font-size: 60px;
        color: #FF7F00;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        margin: 0px 120px 0px 120px;
        }


        .intro3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 270px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
             rgba(0, 0, 0, 0.5) 100%),
             url("https://oculariusufa.ru/assets/images/magnitnaya-povyazka.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px;
            
            }
            
            .intro3 h1 {
            font-family: "Days";
            font-size: 60px;
            color: #FF7F00;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin: 0px 120px 0px 120px;
            }




 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        margin: 0;
        box-sizing: border-box;
        
        overflow-x: hidden;
        }
/*текст*/

.fon {
    background-size: 100% 100%; 
    background-position: center;
}

h1{
    font-family: 'Days';
    font-weight: normal;
      margin: 10px 0 -30px 0;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
     

}
.container2l {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin: 10px ;

}
.a-boxl {
    display: flex;
    flex-direction: column; 
    width: 350px; 
    text-align: center;
    margin: 10px; 
    margin-bottom: 70pt;

  

}
.img-containerl {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%; 
    display: inline-block;
    margin: 10px 0px -60px 40px;  
    border: 10px solid #EBEAE7; 
    position: relative;
}
.img-containerl img {
    height: 150px;
}
.item1l {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 30px; 
}
.text-containerl {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 30px 20px 20px 20px; 
    border-radius: 40px;
    background: #fff;
    height: 380px; 
    width: 400px;
    line-height: 19px;
    font-size: 10px;
}
.text-containerl h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 20px;
}
.text-containerl .h2 {
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 13px;
    text-align:left;
}
.text-containerl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
}
.text-containerl li::before {
    color: #FF7F00;
    font-size: 37px;
    position: absolute;
    left: 1px;
    top: -0px;
}
.textl
{
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 15px;
    text-align:left;
    margin-left: 70pt;
    margin-right: 70pt;

}
.textl b
{
    color: #FF7F00;

}
.textl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
    margin-left: 20pt;

}
.textl li::before {
    color: #FF7F00;
    font-size: 77px;
    position: absolute;
    left: -1px;
    top: -67px;
}
li::marker  {
    color: #FF7F00;
   
}
.textl img {
    height: 370px;
    width: 370px;
margin: -335px 0px 10px 1055px;
margin-top: -260px;

}



@media (max-width: 900px) {
.textl img {
    height: 0px;
    width: 0px;


}}
@media (max-width: 768px) {
    .textl
    {
        font-family: 'Clear Sans';
        margin: 10px 0px;
        color: #000000;
        font-size: 15px;
        text-align:left;
        margin-left: 30pt;
        margin-right: 30pt;
    
    }
    .textl b
    {
        color: #FF7F00;
    
    }
    .textl li {
        margin-bottom: 15px;
        padding-left: 5px;
        position: relative;
        font-size: 15px;
        margin-left: 20pt;
    
    }
    .textl li::before {
        color: #FF7F00;
        font-size: 77px;
        position: absolute;
        left: -1px;
        top: -67px;
    }
    li::marker  {
        color: #FF7F00;
       
    }}
/*кнопки*/
.slide-button1 {
    background-color: #FF7F00;
    color: rgb(255, 255, 255);
    padding: 10px 16px ;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Days';
    margin:  10px ;
    display: block;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    margin-left: 250pt;
    margin-right: 0pt;
    align-items: center;

    }

    .textl img {
        height: auto;
        width: 420px;
        overflow: hidden;
        border-radius: 5%; 
        display: inline-block;
        margin: 10px 0px -60px 200px;  
        position: relative;
        align-items: center;

    }
   .textl .imgm img {
        height: auto;
        width: 1020px;
        overflow: hidden;
        border-radius: 5%; 
        display: inline-block;
        margin: 10px 0px -60px 200px;  
        position: relative;
        align-items: center;

    }  
    
    @media (max-width: 900px) {
        .slide-button1 {
            background-color: #FF7F00;
            color: rgb(255, 255, 255);
            padding: 10px 16px ;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            font-family: 'Days';
            margin:  10px ;
            display: block;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            margin-left: 80pt;
            margin-right: 0pt;
            align-items: center;
        
            }
        
            .textl img {
                height: auto;
                width: 420px;
                overflow: hidden;
                border-radius: 5%; 
                display: inline-block;
                margin: 10px 0px -60px 0px;  
                position: relative;
                align-items: center;
        
            }
            .textl .imgm img {
                height: auto;
                width: 620px;
                overflow: hidden;
                border-radius: 5%; 
                display: inline-block;
                margin: 10px 0px -60px -20px;  
                position: relative;
                align-items: center;
        
            }  
        }
