@charset "utf-8";
::-webkit-scrollbar {
    background-color: #FFCB98;
    overflow: hidden;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF7F00;
    border-radius: 10px;
    overflow: hidden;
  }

  @font-face {
    font-family: 'Days';
 src: url('Days.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans Medium';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}
  body {
  margin: 0;
  box-sizing: border-box;
  }
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
  padding: 25px 0px 0px 0px;

  background-color: #f7f7f7;
  }
  
  .header .logo {
  font-size: 25px;
  font-family: 'Elephant', bold;
  color: #f7f7f7;
  text-decoration: none;
  margin-left: 70px;
  }
  
  
  /*верхушка*/
    .dropbtn {
      
      color: #000000;
      padding: 10px;
      font-size: 16px;
      border: none;
      margin-right: 10px;
      border-radius: 90px;
  }
  
  .dropdown {
      position: relative;
      display: inline-block;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #FFCB98;
      min-width: 230px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  
  .dropdown-content a:hover {background-color: #f6983b;
      border-radius: 15px;
  }
  
  .dropdown:hover .dropdown-content {
      display: block;   
      margin-top: 2px;
  
       border-radius: 15px;
  }
  
  .dropdown:hover .dropbtn {
      background-color: #FFCB98;
  
  }
    
   /*верхушка номер*/
   .dropbtn1 {
      background-color: #FF7F00;
      color: #000000;
      font-weight: bold;
      padding: 10px;
      font-size: 16px;
      border: none;
      margin-right: 80px;
      border-radius: 90px;
  
  }
  
  .dropdown1 {
      position: relative;
      display: inline-block;
  }
  
  .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #FF7F00;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  
  .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  
  .dropdown-content1 a:hover {background-color: #FFCB98;   
      border-radius: 15px;
  }
  
  .dropdown1:hover .dropdown-content1 {
      display: block;   
      margin-top: 2px;
  
       border-radius: 15px;
  }
  
  .dropdown1:hover .dropbtn {background-color: #FF7F00;}
  
  
  .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      margin-left: auto;
  }
  
  .bar {
      height: 3px;
      width: 25px;
      background-color: black;
      margin: 3px 0;
  margin-right: 50px;
  }
  
  @media (max-width: 768px) {
      .nav-items {
          display: none; 
          flex-direction: column;
          width: 100%;
      }
  
      .nav-items.active {
          display: flex; 
      }
  
      .hamburger {
          display: flex; 
      }
  }
  

  

.copy img {
    color: #000000;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-left: 150px;

    margin-right: 50px;
    border-radius: 30px;}
 /*подвал*/

  
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F6A04A;
        padding: 0px;
    }
    
    .footer .copy {
        color: #fff;
    }
    
    .footer span {
        text-decoration: none;
        font-weight: bold;
        color: #000000;
        padding: 15px 20px;
        text-align: center; 

    }
    
    .footer a {
        text-decoration: none;
        color: #000000;
        padding: 5px 10px; 
    }
    
    .footer span img { 
        border-radius: 300px;
    height: auto;
    }
    
    .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        margin-right: 250px;

    }
    
    .bottom-links .links {
        flex-direction: column;
        align-items: center;
        padding: 0px 40px 0px 10px;
        text-align: center; 
    }
    
    .nav-links {
        display: flex;
        justify-content: center; 
        margin-bottom: 1px;
    }
    
    .social-links {
        display: flex;
        justify-content: center;
    }

    @media (max-width: 800px) {
        .footer {
            flex-direction: column; 
            align-items: center; 
        }
    
        .bottom-links {
            margin-right: 0; 
            flex-direction: column; 
            padding: 20px 0; 
        }
    
        .bottom-links .links {
            padding: 10px 0; 
        }
        .copy img { 
            border-radius: 300px;
        height: auto;
        margin-left: 60px; 

        }
    }

    @media ( max-width: 1080px) {
        .footer {
            flex-direction: column; 
            align-items: center; 
        }
    
        .bottom-links {
            margin-right: 0; 
            flex-direction: column; 
            padding: 20px 0; 
        }
    
        .bottom-links .links {
            padding: 10px 0; 
        }
        .copy img { 
            border-radius: 300px;
        height: auto;
        margin-left: 60px; 

        }
      
    }
    @media (max-width: 1024px) {

    .links img { 
        border-radius: 300px;
    height: auto;
    align-items: center; 

}
.l {
    align-items: center; 
    margin-left: 35px; 

}

}
/*картинка главная*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 670px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
     rgba(0, 0, 0, 0.5) 100%),
     url("https://oculariusufa.ru/assets/cache/images/galery/gal00004-x-23a.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
    
    }
    
    .intro h1 {
    font-family: "Days";
    font-size: 60px;
    color: #FF7F00;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0px 120px 0px 120px;
    }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        margin: 0;
        box-sizing: border-box;
        
        overflow-x: hidden;
        }
/*запись на прием*/
.background-container {
    background-image: url('https://psv4.userapi.com/s/v1/d/n4Yd49k3U3UtSsWyreHEqPk0eYwVXOT4f7hEiCrLDbBwwLmEBiK7j1S00YFXB-1SvJvfACEJdQFZ7yEs25STguy6JFJgXFwKNvr4wCS1hnO9k1edHKNJQg/Bez_imeni-1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 30px;
    width: 100%;
    max-width: 1520px;
    height: 700px;
    margin-bottom: -100px;
}

@media (max-width: 824px){
    .background-container {
        background-image: url('https://psv4.userapi.com/s/v1/d/n4Yd49k3U3UtSsWyreHEqPk0eYwVXOT4f7hEiCrLDbBwwLmEBiK7j1S00YFXB-1SvJvfACEJdQFZ7yEs25STguy6JFJgXFwKNvr4wCS1hnO9k1edHKNJQg/Bez_imeni-1.jpg');
        background-size: contain;
        padding: 15px;
        min-height: auto;
        margin-bottom: 0px;
    }
}

.form-container {
    display: flex;
    justify-content: flex-start; /* Изменяем на flex-start для выравнивания влево */
    gap: 40px;
    margin: 0 auto; /* Центрируем контейнер */
    max-width: 900px; /* Установляем максимальную ширину */
}

.form-content {
    width: 65%;
}

.icon-container {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 165, 0, 0.1);
    border-radius: 50%;
    aspect-ratio: 1;
    margin-right: 20px;
}

.background-container h1 {
    color: #ff6b00;
    font-size: 28px;
    margin-bottom: 24px;
    margin-left: 30px;   
    margin-top: 50px;
    font-family: 'Days';
}

.background-container a {
    color: #000000;
    font-size: 12px;
    margin-bottom: 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.full-width {
    grid-column: 1 / -1;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 25px;
    outline: none;
    box-sizing: border-box;
    font-family: 'Days';
    font-weight: normal;
    font-size: 14px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 15px;
    resize: vertical;
    min-height: 60px;
    box-sizing: border-box;
    font-family: 'Days';
    font-weight: normal;
    font-size: 14px;
}

.checkbox-container {
    display: flex;
    align-items: start;
    gap: 8px;
    margin: 15px 0;
    font-size: 12px;
}

.checkbox-container input {
    width: auto;
    margin: 0;
}

.submit-button {
    background-color: #ff6b00;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    width: auto;
    display: block; /* Удалено margin-left: 300px; */
    margin: 20px auto; /* Центрирование кнопки */
    font-family: 'Days';
    font-weight: normal;
}

.submit-button:hover {
    background-color: #ff8533;
}

@media (max-width: 800px) {
    .background-container {
        background-image: none;
        padding: 15px;
        min-height: auto;
    }

    .form-container {
        flex-direction: column;
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
    }

    .form-content {
        width: 100%;
    }

    .icon-container {
        display: none;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-container {
        margin-left: 0;
        justify-content: center;
    }

    .submit-button {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .background-container h1 {
        text-align: center;
        margin-left: 0;
    }
}

@media ( max-width: 1080px) {
    .background-container {
        background-color: #ffffff;
background-image: none;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 15px 30px 30px 30px;
        width: 100%;
        max-width: 1520px;
        height: auto;
        min-height: 800px;
    }

    .form-container {
        flex-direction: column;
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
    }

    .form-content {
        width: 100%;
    }

    .icon-container {
        display: none;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-container {
        margin-left: 0;
        justify-content: center;
    }

    .submit-button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: #ff8533;

    }

    .background-container h1 {
        text-align: center;
        margin-left: 0;
    }
}

/*модальное окно*/

.modal1 {
    display: none; /* Скрыть модальное окно по умолчанию */
    position: fixed; 
    z-index: 100; /*Сидит поверх */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: hidden; /* Включить прокрутку, если необходимо */
    background-color: rgba(0, 0, 0, 0.5); /* Черный фон с прозрачностью */

}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% сверху и центрировать */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ширина 80% */
    max-height: 80%; /* Максимальная высота для горизонтальной прокрутки */
    overflow-y: auto; /* Прокрутка по вертикали */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-text p {
    color: #ff6b00;
    font-size: 18px;
    
    font-family: 'Days';
}
.modal-content h2 {
    color: #ff6b00;
    font-size: 28px;
    text-align: center;
    font-family: 'Days';
}
.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-text {
    max-height: 400px; /* Ограничена высота текста для прокрутки */
    overflow-y: auto; /* Вертикальная прокрутка для текста */
}
/*вы записаны */
.notification {
    background-color: #ff6b00; 
    color: rgb(0, 0, 0); 
    padding: 15px; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    border-radius: 5px; 
    z-index: 1000;
}
.error {
    border: 2px solid #ff6b00; 
}  

/*инфа */

.fon2 {
    background-image: url('https://sun9-6.userapi.com/impg/KatfEtwyY-hp0zCuBe54sdSOmWXRz_sEzZ_rxw/bEbX5CTQuMs.jpg?size=1111x781&quality=95&sign=2a82eac27cc7c988cb3b59c6b8ab561c&type=album');
    background-size: 100% 100%; 
    background-position: center;
}
.fon2 h1{
    font-family: 'Days';
    font-weight: normal;
      margin: 0px 0 -30px 0;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
     
}
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #FAD1A9;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

  }
  
  
  
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Days";
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
    
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 10px 10px 20px 20px;
  
  
  }
  
  .article-wrapper img {
    width: 100%;
    height: auto;
    transform-origin: center;
    transform: scale(var(--img-scale));
    margin-top: 0px;
    border-radius: 10px 10px 10px 10px;
    filter: brightness(80%)
  }
  
  .article-body {
    padding: 24px;
  
  }
   
  
  article p{
      font-family: "Clear Sans";
    font-size: 15px;
    text-align: left;

  }
  
  .article-body {
    padding: 24px;
    display: flex;         
    flex-direction: column; 
}

.read-more-container {
    margin-top: auto;      /* Отодвигает ссылку вниз */
    text-align: right;     /* Выравнивание текста по правому краю */
}

article a {
    font-family: "Clear Sans";
    font-size: 15px;
    color: inherit;        /* Наследовать цвет от родителя */
}
  
  
  
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    article img {
    width: 100%;
    height: auto;
    transform-origin: center;
    transform: scale(var(--img-scale));
    margin-top: -90px;
    border-radius: 10px 10px 10px 10px;
    filter: brightness(80%)
  }
  
  }
  /*неотложка*/


.container112 {
    background-color: #fff;
    border: 2px solid #FF7F00;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 800px;
    height: 80px;
    display: flex;
    align-items: center;
    font-family: 'Days';
    margin-left: 400px;
 


  }
  
  .icon112 {
    display: inline-block;
    font-size: 24px;
    color: #FF7F00;
    margin-right: 10px;
    font-family: 'Days';
    font-size: 40px;


  }
  
  .text1122 {
    color: #FF7F00;
    text-align: left;
    margin-right: 170px;
    font-size: 18px;


  }
  .text112 {
    color: #FF7F00;
    text-align: right;
    font-size: 14px;


  }

  @media (max-width: 1080px) {

    .container112 {
        background-color: #ffffff;
        border: 2px solid #FF7F00;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        width: 800px;
        height: 80px;
        display: flex;
        align-items: center;
        font-family: 'Days';
        margin-left: 100px;
     
    
    
      }
      
      .icon112 {
        display: inline-block;
        font-size: 24px;
        color: #FF7F00;
        margin-right: 10px;
        font-family: 'Days';
        font-size: 40px;
    
    
      }
      
      .text1122 {
        color: #FF7F00;
        text-align: left;
        margin-right: 170px;
        font-size: 18px;
    
    
      }
      .text112 {
        color: #FF7F00;
        text-align: right;
        font-size: 14px;
    
    
      }
    }
@media (max-width: 900px) {
    .container112 {
        background-color: #fff;
        border: 2px solid #FF7F00;
        border-radius: 20px;
        padding: 10px;
        width: 500px;
    height: 80px;
        margin: 10px;
        display: flex;
        align-items: center;
        font-family: 'Days';
     
    
    
      }
      
      .icon112 {
        display: inline-block;
        font-size: 24px;
        color: #FF7F00;
        margin-right: 10px;
        font-family: 'Days';
        font-size: 40px;
    
    
      }
      
      .text1122 {
        color: #FF7F00;
        text-align: left;
        margin-right: 100px;
        font-size: 18px;
    
    
      }
      .text112 {
        color: #FF7F00;
        text-align: right;
        margin-right: 10px;
        font-size: 14px;
    
    
      }
    }
    
    @media (max-width: 768px) {
        .container112 {
            background-color: #fff;
            border: 2px solid #FF7F00;
            border-radius: 20px;
            padding: 10px;
            width: 450px;
        height: 120px;
            margin: 10px;
            display: flex;
            align-items: center;
            font-family: 'Days';
         
        
        
          }
          
          .icon112 {
            display: inline-block;
            font-size: 24px;
            color: #FF7F00;
            margin-right: 10px;
            font-family: 'Days';
            font-size: 40px;
        
        
          }
          
          .text1122 {
            color: #FF7F00;
            text-align: left;
            margin-right: 100px;
            font-size: 18px;
        
        
          }
          .text112 {
            color: #FF7F00;
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
        
        
          }
        }
        
    /*памятка*/
.fon23 {
    background-image: url('https://sun9-33.userapi.com/impg/4Lrc0L7JWqVsX9GaEN9wuQ9vtiMh3c_bWxoEKA/K9efLmCwlHY.jpg?size=1274x640&quality=95&sign=7b43861ad6f2a636212805ce52a0e8ea&type=album');
    background-size: 100% 100%; 
    background-position: center;
}

       .container23 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 


}
.a-box23 {
    display: flex;
    flex-direction: column; 
    width: 1000px; 
    height:550px; 
    text-align: center;
    margin: 30px; 
    margin-left: -30px; 


}
.img-container23 {
    height: 400px;
    width: 400px;
    overflow: hidden;
    border-radius: 50%; 
    display: inline-block;
    margin: 50px 0px -900px 1200px;  
    border: 20px solid #F0A255; 
    position: relative;
}
.img-container23 img {
    height: 400px;
}
.item23 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 18px; 
}
.text-container23 {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 30px 20px 20px 20px; 
    border-radius: 40px;
    background: #fff;
    height: 470px; 
    width: 1150px;
    margin-left: -70px;
    line-height: 19px;
    font-size: 14px;
}
.text-container23 h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 40px;
    text-align: center;
}
.text-container23 .h2 {
  font-family: 'Clear Sans Medium';
    margin: 30px 0px ;  
margin-left: 50px;
margin-top: 70px;

    color: #000000;
    font-size: 25px;
    text-align:left;
}

.text-container23 b {
  font-family: 'Clear Sans Medium';
    margin: 20px 0px;  

    color: #FF7F00;
    font-size: 20px;
    text-align:left;
}


@media (max-width: 1080px)   {

    .container23 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; 
    
    
    }
    .a-box23 {
        display: flex;
        flex-direction: column; 
        width: 1000px; 
        height:550px; 
        text-align: center;
        margin: 30px; 
        margin-left: -30px; 
    
    
    }
    .img-container23 {
        display: none;    

    }
    .img-container23 img {
display: none;    

}
    .item23 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: 18px; 
    }
    .text-container23 {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        padding: 30px 20px 20px 20px; 
        border-radius: 40px;
        background: #fff;
        height: 470px; 
        width: 900px;
        margin-left: 70px;
        line-height: 19px;
        font-size: 14px;
    }
    .text-container23 h3 {
      font-family: 'Days';
      font-weight: normal;
        margin: 10px 0px;
        color: #FF7F00;
        font-size: 40px;
        text-align: center;
    }
    .text-container23 .h2 {
      font-family: 'Clear Sans Medium';
        margin: 30px 0px ;  
    margin-left: 50px;
    margin-top: 70px;
    
        color: #000000;
        font-size: 25px;
        text-align:left;
    }
    
    .text-container23 b {
      font-family: 'Clear Sans Medium';
        margin: 20px 0px;  
    
        color: #FF7F00;
        font-size: 20px;
        text-align:left;
    }
    
    
}

@media (max-width: 768px)   {

    .container23 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; 
    
    
    }
    .a-box23 {
        display: flex;
        flex-direction: column; 
        width: 1000px; 
        height:550px; 
        text-align: center;
        margin: 30px; 
        margin-left: -30px; 
    
    
    }
    .img-container23 {
        display: none;    

    }
    .img-container23 img {
display: none;    

}
    .item23 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: 18px; 
    }
    .text-container23 {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        padding: 30px 20px 20px 20px; 
        border-radius: 40px;
        background: #ffffff;
        height: 570px; 
        width: 430px;
        margin-left: 45px;
        line-height: 19px;
        font-size: 14px;
    }
    .text-container23 h3 {
      font-family: 'Days';
      font-weight: normal;
        margin: 10px 0px;
        color: #FF7F00;
        font-size: 25px;
        text-align: center;
    }
    .text-container23 .h2 {
      font-family: 'Clear Sans Medium';
        margin: 30px 0px ;  
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    
        color: #000000;
        font-size: 15px;
        text-align:left;
    }
    
    .text-container23 b {
      font-family: 'Clear Sans Medium';
        margin: 20px 0px;  
    
        color: #FF7F00;
        font-size: 20px;
        text-align:left;
    }
    
    
}



/*памятка*/
.fon234 {
    background-image: url('https://sun9-15.userapi.com/impg/ZW68G5fy01TTlc1TJHoBQHsmbXraM9StJK5L1g/sW3NYedgLU8.jpg?size=688x849&quality=95&sign=1694139512d6db60b529ed6e190fae18&type=album');
    background-size: 100% 100%; 
    background-position: center;
}

       .container234 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 


}
.a-box234 {
    display: flex;
    flex-direction: column; 
    width: 1000px; 
    height:550px; 
    text-align: center;
    margin: 30px; 
    margin-left: -30px; 


}
.img-container234 {
    height: 250px;
    width: 250px;
    overflow: hidden;
    border-radius: 50%; 
    display: inline-block;
    margin: -45px 0px -900px 1100px;  
    border: 15px solid #EBEAE7; 
    position: relative;
}


.img-container234 img {
    height: 400px;
    margin-left: -200px;
}
.item234 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 18px; 
}
.text-container234 {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 30px 20px 20px 20px; 
    border-radius: 40px;
    background: #fff;
    height: 770px; 
    width: 1190px;
    margin-left: -70px;
    line-height: 19px;
    font-size: 18px;
}
.text-container234 h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 40px;
    text-align: center;
}
.text-container234 .h2 {
  font-family: 'Clear Sans Medium';
    margin: 30px 0px ;  
margin-left: 50px;
margin-top: 70px;

    color: #000000;
    font-size: 20px;
    text-align:left;
}

.text-container234 b {
  font-family: 'Clear Sans Medium';
    margin: 20px 0px;  

    color: #FF7F00;
    font-size: 20px;
    text-align:left;
}
.text-container24 li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 18px;
}
.text-container234 li {
    padding-left: 5px;
    position: relative;
    font-size: 20px;
    color: black; /* Цвет текста по умолчанию */
}

.text-container234 li::marker {
    color: #FF7F00; /* Цвет маркировки списка */
}




@media (max-width: 1080px)   {


    .a-box234 {
        display: flex;
        flex-direction: column; 
        width: 1000px; 
        height:550px; 
        text-align: center;
        margin: 30px; 
        margin-left: -30px; 
    
    
    }
    .img-container234 {
        display: none;

    }
    
    
    .img-container234 img {
        display: none;

    }
    .item234 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: 18px; 
    }
    .text-container234 {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        padding: 30px 20px 20px 20px; 
        border-radius: 40px;
        background: #fff;
        height: 800px; 
        width: 900px;
        margin-left: 70px;
        margin-top: -60px;
        line-height: 19px;
        font-size: 18px;
    }
    .text-container234 h3 {
      font-family: 'Days';
      font-weight: normal;
        margin: 10px 0px;
        color: #FF7F00;
        font-size: 40px;
        text-align: center;
    }
    .text-container234 .h2 {
      font-family: 'Clear Sans Medium';
        margin: 30px 0px ;  
    margin-left: 30px;
    margin-top: 50px;
    
        color: #000000;
        font-size: 20px;
        text-align:left;
    }
    
    .text-container234 b {
      font-family: 'Clear Sans Medium';
        margin: 20px 0px;  
    
        color: #FF7F00;
        font-size: 20px;
        text-align:left;
    }
    .text-container24 li {
        margin-bottom: 15px;
        padding-left: 5px;
        position: relative; 
        font-size: 18px;
    }
    .text-container234 li {
        padding-left: 5px;
        position: relative;
        font-size: 20px;
        color: black; /* Цвет текста по умолчанию */
    }
    
    .text-container234 li::marker {
        color: #FF7F00; /* Цвет маркировки списка */
    }
    

}
@media (max-width: 768px)   {


    .a-box234 {
        display: flex;
        flex-direction: column; 
        width: 1000px; 
        height:1150px; 
        text-align: center;
        margin: 30px; 
        margin-left: -30px; 
    
    
    }
    .img-container234 {
        display: none;

    }
    
    
    .img-container234 img {
        display: none;

    }
    .item234 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: 18px; 
    }
    .text-container234 {
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        padding: 30px 20px 20px 20px; 
        border-radius: 40px;
        background: #fff;
        height: 1500px; 
        width: 430px;
        margin-left: 45px;
        margin-top: -60px;
        line-height: 19px;
        font-size: 18px;
    }
   
    .text-container234 .h2 {
      font-family: 'Clear Sans Medium';
        margin: 30px 0px ;  
    margin-left: 30px;
    margin-top: 50px;
    
        color: #000000;
        font-size: 20px;
        text-align:left;
    }
    
    .text-container234 b {
      font-family: 'Clear Sans Medium';
        margin: 20px 0px;  
    
        color: #FF7F00;
        font-size: 20px;
        text-align:left;
    }
    .text-container24 li {
        margin-bottom: 15px;
        padding-left: 5px;
        position: relative;
        font-size: 18px;
    }
    .text-container234 li {
        padding-left: 5px;
        position: relative;
        font-size: 20px;
        color: black; /* Цвет текста по умолчанию */
    }
    
    .text-container234 li::marker {
        color: #FF7F00; /* Цвет маркировки списка */
    }
    

}
/*основы*/
.fon234 h3 {
    font-family: 'Days';
    font-weight: normal;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
  }

  .list-container {
    list-style: none;
    padding: 0;
    margin-left: 80px;
    margin-right: 80px;

}

.list-item1234 {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.number {
    background: #FF8533;
    font-family: 'Days';
font-size: 35px;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.content1234 {
    flex: 1;
}

.title b{
    color: #FF8533;
    font-weight:lighter;
    margin-bottom: 5px;
    font-family: 'Days';

}
.title {
    color: #000000;
    margin-bottom: 5px;
    font-family: 'Clear Sans Medium';

}
.description {
    margin: 0;
    font-family: 'Clear Sans Medium';

    line-height: 1.4;
}


/*тесты*/

.test h3 {
    font-family: 'Days';
    font-weight: normal;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
  }
  .test h1 {
    font-family: 'Days';
    font-weight: normal;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
  }
  .test {
    color: #000000;
    margin-bottom: 5px;
    font-family: 'Clear Sans Medium';
    font-size: 15px;
    margin-left: 100px;
    margin-right: 100px;

}

@import url(https://fonts.googleapis.com/css?family=Nunito+Sans);




.tabs-container { 
    width: 540px;
    max-width: 420px; 
    min-width: 420px;
    margin: auto;
}

.tabs {
    margin-bottom: 28px; 
    display: flex;
      justify-content: space-between;
}

.tabs a {
    cursor: pointer;
    padding: 12px 24px;
    width: 120px;
    text-align: center;
    font-weight: bold;
    border-radius: 18px;
    font-family: 'Clear Sans';

    background: linear-gradient(145deg, #ffffff, #ffffff);
    box-shadow:  3px 3px 5px #bebebe, 
                 -3px -3px 5px #ffffff;
}

.tabs a.active {
    background-color: #f4f4f4;
    color: #000000;
    cursor: default;
    padding: 14px 22px 10px 26px;
    background: #f4f4f4;    font-family: 'Clear Sans';

    box-shadow: inset 3px 3px 5px #c4c4c4, 
                inset -3px -3px 5px #ececec;
}

.tabcontent {
    padding: 46px;
    width: 1350px;
    font-size: 20px;

    margin-left: -445px;
    min-height: 288px;
    display: none;    
    border-radius: 18px;
    background: #f4f4f4;
    box-shadow:  3px 3px 6px #bebebe, 
                 -3px -3px 6px #ffffff;    font-family: 'Clear Sans';

}

.content .active {
    display: block;
}
.tabcontent p {
    margin-bottom: 12px;
    
}
.tabcontent p:last-child {
    margin-bottom: 0;
}
.tabcontent .read-more-link a {
    color: #626262;
    text-decoration: none;
    font-size: 0.85em;
    font-weight: bold;    
    font-family: 'Clear Sans';
}

.tabcontent img {
    width: 350px;
margin-left: 70px; 
}

.exercise-container {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        
        .timer {
            font-size: 48px;
            margin: 20px 0;
            color: #333;
        }
        
        .controls {
            margin: 20px 0;
        }
        
        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .start-btnt {
            background-color: #f39b0e;
            color: white;
            border-radius: 30px;
        }
        
        .reset-btnt {
            background-color: #f43636;
            color: white;
            border-radius: 30px;

        }
        
        button:hover {
            opacity: 0.9;
        }
        
        .animation {
            width: 550px;
            height: 200px;
            margin: 20px auto;
            border-radius: 30px;
            overflow: hidden;
            background-color: #fff;
        }
        .animation img {
            width: 450px;
            height: 150px;
            margin: 20px auto;
            border-radius: 30px;
            overflow: hidden;
            background-color: #fff;
        }

        .animation2 {
            width: 550px;
            height: 200px;
            margin: 20px auto;
            border-radius: 30px;
            overflow: hidden;
            background-color: #f5f5f5;
        }
      

        @media (max-width: 1080px)   {

            .test h3 {
                font-family: 'Days';
                font-weight: normal;
                  color: #FF7F00;
                  font-size: 40px;
                  text-align: center;
              }
              .test h1 {
                font-family: 'Days';
                font-weight: normal;
                  color: #FF7F00;
                  font-size: 40px;
                  text-align: center;
              }
              .test {
                color: #000000;
                margin-bottom: 5px;
                font-family: 'Clear Sans Medium';
                font-size: 15px;
                margin-left: 100px;
                margin-right: 100px;
            
            }
            
            @import url(https://fonts.googleapis.com/css?family=Nunito+Sans);
            
            
            
            
            .tabs-container { 
                width: 540px;
                max-width: 420px; 
                min-width: 420px;
                margin: auto;
            }
            
            .tabs {
                margin-bottom: 28px; 
                display: flex;
                  justify-content: space-between;
            }
            
            .tabs a {
                cursor: pointer;
                padding: 12px 24px;
                width: 120px;
                text-align: center;
                font-weight: bold;
                border-radius: 18px;
                font-family: 'Clear Sans';
            
                background: linear-gradient(145deg, #ffffff, #ffffff);
                box-shadow:  3px 3px 5px #bebebe, 
                             -3px -3px 5px #ffffff;
            }
            
            .tabs a.active {
                background-color: #f4f4f4;
                color: #000000;
                cursor: default;
                padding: 14px 22px 10px 26px;
                background: #f4f4f4;    font-family: 'Clear Sans';
            
                box-shadow: inset 3px 3px 5px #c4c4c4, 
                            inset -3px -3px 5px #ececec;
            }
            
            .tabcontent {
                padding: 46px;
                width: 900px;
                font-size: 20px;

                margin-left: -245px;
                min-height: 288px;
                display: none;    
                border-radius: 18px;
                background: #f4f4f4;
                box-shadow:  3px 3px 6px #bebebe, 
                             -3px -3px 6px #ffffff;    font-family: 'Clear Sans';
            
            }
            
            .content .active {
                display: block;
            }
            .tabcontent p {
                margin-bottom: 12px;
                
            }
            .tabcontent p:last-child {
                margin-bottom: 0;
            }
            .tabcontent .read-more-link a {
                color: #626262;
                text-decoration: none;
                font-size: 0.85em;
                font-weight: bold;    
                font-family: 'Clear Sans';

            }
            
            .tabcontent img {
                width: 350px;
            margin-left: 70px; 
            }
            
            .exercise-container {
                        text-align: center;
                        margin: 20px 0;
                        padding: 20px;
                        border-radius: 10px;
                        background-color: #f5f5f5;
                    }
                    
                    .timer {
                        font-size: 48px;
                        margin: 20px 0;
                        color: #333;
                    }
                    
                    .controls {
                        margin: 20px 0;
                    }
                    
                    button {
                        padding: 10px 20px;
                        margin: 0 10px;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: background-color 0.3s;
                    }
                    
                    .start-btnt {
                        background-color: #f39b0e;
                        color: white;
                        border-radius: 30px;
                    }
                    
                    .reset-btnt {
                        background-color: #f43636;
                        color: white;
                        border-radius: 30px;
            
                    }
                    
                    button:hover {
                        opacity: 0.9;
                    }
                    
                    .animation {
                        width: 550px;
                        height: 200px;
                        margin: 20px auto;
                        border-radius: 30px;
                        overflow: hidden;
                        background-color: #fff;
                    }
                    .animation img {
                        width: 450px;
                        height: 150px;
                        margin: 20px auto;
                        border-radius: 30px;
                        overflow: hidden;
                        background-color: #fff;
                    }
            
                    .animation2 {
                        width: 550px;
                        height: 200px;
                        margin: 20px auto;
                        border-radius: 30px;
                        overflow: hidden;
                        background-color: #f5f5f5;
                    }
        }
    
