@charset "utf-8";
::-webkit-scrollbar {
    background-color: #FFCB98;
    overflow: hidden;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF7F00;
    border-radius: 10px;
    overflow: hidden;
  }

  @font-face {
    font-family: 'Days';
 src: url('Days.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: 'Clear Sans Medium';
 src: url('ClearSans-Medium.ttf') format('truetype');
  font-weight: normal;
 font-style: normal;
}
  body {
  margin: 0;
  box-sizing: border-box;
  }
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
  padding: 20px 0px 0px 0px;

  background-color: #f7f7f7;
  }
  
  .header .logo {
  font-size: 25px;
  font-family: 'Elephant', bold;
  color: #f7f7f7;
  text-decoration: none;
  margin-left: 70px;
  
  }
  
  

  /*верхушка*/
  .dropbtn {
    
    color: #000000;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-right: 10px;
    border-radius: 90px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFCB98;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f6983b;
    border-radius: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;   
    margin-top: 2px;

     border-radius: 15px;
}

.dropdown:hover .dropbtn {
    background-color: #FFCB98;

}
  
 /*верхушка номер*/
 .dropbtn1 {
    background-color: #FF7F00;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-right: 80px;
    border-radius: 90px;

}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #FF7F00;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover {background-color: #FFCB98;   
    border-radius: 15px;
}

.dropdown1:hover .dropdown-content1 {
    display: block;   
    margin-top: 2px;

     border-radius: 15px;
}

.dropdown1:hover .dropbtn {background-color: #FF7F00;}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 3px 0;
margin-right: 50px;
}

@media (max-width: 768px) {
    .nav-items {
        display: none; 
        flex-direction: column;
        width: 100%;
    }

    .nav-items.active {
        display: flex; 
    }

    .hamburger {
        display: flex; 
    }
}





@media ( max-width: 1080px) {
    .footer {
        flex-direction: column; 
        align-items: center; 
        margin-left: -350px;

    }

    .bottom-links {
        margin-right: 0; 
        flex-direction: column; 
        padding: 20px 0; 

    }

    .bottom-links .links {
        padding: 10px 0; 
    }
    .copy img { 
        border-radius: 300px;
    height: auto;

    }
  
}
@media (max-width: 1024px) {

.links img { 
    border-radius: 300px;
height: auto;
align-items: center; 

}
.l {
align-items: center; 
margin-left: 35px; 

}

}
.copy img {
    color: #000000;
    font-weight: bold;
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-left: 150px;

    margin-right: 50px;
    border-radius: 30px;}
 /*подвал*/

  
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F6A04A;
        padding: 0px;
    }
    
    .footer .copy {
        color: #fff;
    }
    
    .footer span {
        text-decoration: none;
        font-weight: bold;
        color: #000000;
        padding: 15px 20px;
        text-align: center; 

    }
    
    .footer a {
        text-decoration: none;
        color: #000000;
        padding: 5px 10px; 
    }
    
    .footer span img { 
        border-radius: 300px;
    height: auto;
    }
    
    .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        margin-right: 250px;

    }
    
    .bottom-links .links {
        flex-direction: column;
        align-items: center;
        padding: 0px 40px 0px 10px;
        text-align: center; 
    }
    
    .nav-links {
        display: flex;
        justify-content: center; 
        margin-bottom: 1px;
    }
    
    .social-links {
        display: flex;
        justify-content: center;
    }

   
/*картинка главная*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 670px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.737) 100%,
     rgba(0, 0, 0, 0.5) 100%),
     url("https://oculariusufa.ru/assets/cache/images/galery/gal00005-x-23a.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
    
    }
    
    .intro h1 {
    font-family: "Days";
    font-size: 60px;
    color: #FF7F00;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0px 120px 0px 120px;
    }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        margin: 0;
        box-sizing: border-box;
        
        overflow-x: hidden;
        }

   /*текст */

.fon {
    background-image: url('https://sun9-5.userapi.com/impg/tatbSWiaq9ARigvAXwc-tWCSl0OkneoG6ryhsQ/WKbZo-4oxEg.jpg?size=501x879&quality=95&sign=a910a9b10d3a05b4e49ff50e040c61b7&type=album');
    background-size: 100% 100%; 
    background-position: center;
}

h1{
    font-family: 'Days';
    font-weight: normal;
      margin: 10px 0 -30px 0;
      color: #FF7F00;
      font-size: 40px;
      text-align: center;
     

}
.container2l {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    margin: 10px ;

}
.a-boxl {
    display: flex;
    flex-direction: column; 
    width: 350px; 
    text-align: center;
    margin: 10px; 
    margin-bottom: 70pt;

  

}


@media ( max-width: 1080px) {
    li::marker  {
        color: #FF7F00;
       
    }


   

}





.img-containerl {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%; 
    display: inline-block;
    margin: 10px 0px -60px 40px;  
    border: 10px solid #EBEAE7; 
    position: relative;
}
.img-containerl img {
    height: 150px;
}
.item1l {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 30px; 
}
.text-containerl {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 30px 20px 20px 20px; 
    border-radius: 40px;
    background: #fff;
    height: 380px; 
    width: 400px;
    line-height: 19px;
    font-size: 10px;
}
.text-containerl h3 {
  font-family: 'Days';
  font-weight: normal;
    margin: 10px 0px;
    color: #FF7F00;
    font-size: 20px;
}
.text-containerl .h2 {
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 13px;
    text-align:left;
}
.text-containerl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 15px;
}
.text-containerl li::before {
    color: #FF7F00;
    font-size: 37px;
    position: absolute;
    left: 1px;
    top: -0px;
}
.textl
{
    font-family: 'Clear Sans';
    margin: 10px 0px;
    color: #000000;
    font-size: 19px;
    text-align:left;
    margin-left: 70pt;
    margin-right: 70pt;

}
.textl b
{
    color: #FF7F00;

}
.textl li {
    margin-bottom: 15px;
    padding-left: 5px;
    position: relative;
    font-size: 19px;
    margin-left: 20pt;

}
.textl li::before {
    color: #FF7F00;
    font-size: 82px;
    position: absolute;
    left: -1px;
    top: -67px;
}

.textl img {
    height: 240px;
    width : 1520px;
    margin-top: 0px;
margin-left: -95px;

}

li::marker  {
    color: #FF7F00;
   
}


     /*серт*/
     .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .carousel-item {
        display: none;
        flex: 1; /* Используем флекс для равного распределения пространства */
        justify-content: center; /* Центрируем содержимое */
        align-items: center;
        margin: 0 50px;
    }

    .carousel-item.active {
        display: flex; /* Делаем флекс-контейнер активным */

    }

    .carousel-item img {
        width: 33.33%; /* Каждое изображение занимает треть ширины контейнера */
        height: 450px;
        width: auto;
        margin-right: 30px;
        cursor: pointer; /* Указывает, что изображение кликабельно */
    }
.goriz img {
        width: 33.33%; /* Каждое изображение занимает треть ширины контейнера */
        height: 300px;
        width: auto;        cursor: pointer; /* Указывает, что изображение кликабельно */
        align-items: center;
        margin-left: 0px;
        margin-right: 30px;

    }
    .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        padding: 10px;
        background-color: #ffcb987a;
        border: none;

        cursor: pointer;
    }

    .carousel-btn.prev {
        left: 10px;
        border-radius: 90px 90px 90px 90px;

    }

    .carousel-btn.next {
        right: 10px;
        border-radius: 90px 90px 90px 90px;
    }

    .modal {
        display: none; /* Скрыто по умолчанию */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный фон */
    }

    .modal-content {
        margin: auto;
        display: block;
        max-width: 90%;
        max-height: 80%;
        margin-top: 75px;

    }

    .close-modal {
        position: absolute;
        top: 20px;
        right: 30px;
        color: white;
        font-size: 40px;
        cursor: pointer;
    }
    @media ( max-width: 1080px) {
        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
    
        .carousel-item {
            display: none;
            flex: 1; /* Используем флекс для равного распределения пространства */
            justify-content: center; /* Центрируем содержимое */
            align-items: center;
            margin: 0 50px;

        }
    
        .carousel-item.active {
            display: flex; /* Делаем флекс-контейнер активным */
    
        }
    
        .carousel-item img {
            width: 11.33%; /* Каждое изображение занимает треть ширины контейнера */
            height: 350px;
            width: auto;
            margin-right: 5px;
            cursor: pointer; /* Указывает, что изображение кликабельно */
        }
    .goriz img {
            width: 33.33%; /* Каждое изображение занимает треть ширины контейнера */
            height: 300px;
            width: auto;        cursor: pointer; /* Указывает, что изображение кликабельно */
            align-items: center;
            margin-left: 250px;
            margin-right: 30px;
    
        }
        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            padding: 10px;
            background-color: #ffcb987a;
            border: none;
    
            cursor: pointer;
        }
    
        .carousel-btn.prev {
            left: 10px;
            border-radius: 90px 90px 90px 90px;
            height: 100px;
            width:100px;

        }
    
        .carousel-btn.next {
            right: 10px;
            border-radius: 90px 90px 90px 90px;
            height: 100px;
            width:100px;
        }
    }





    @media ( max-width: 700px) {
        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
    
        .carousel-item {
            display: none;
            flex: 1; /* Используем флекс для равного распределения пространства */
            justify-content: center; /* Центрируем содержимое */
            align-items: center;
            margin: 0 50px;

        }
    
        .carousel-item.active {
            display: flex; /* Делаем флекс-контейнер активным */
    
        }
    
        .carousel-item img {
            width: 11.33%; /* Каждое изображение занимает треть ширины контейнера */
            height: 150px;
            width: auto;
            margin-right: 5px;
            cursor: pointer; /* Указывает, что изображение кликабельно */
        }
    .goriz img {
            width: 33.33%; /* Каждое изображение занимает треть ширины контейнера */
            height: 130px;
            width: auto;        cursor: pointer; /* Указывает, что изображение кликабельно */
            align-items: center;
            margin-left: 110px;
            margin-right: 30px;
    
        }
        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            padding: 10px;
            background-color: #ffcb987a;
            border: none;
    
            cursor: pointer;
        }
    
        .carousel-btn.prev {
            left: 10px;
            border-radius: 90px 90px 90px 90px;
            height: 80px;
            width:80px;

        }
    
        .carousel-btn.next {
            right: 10px;
            border-radius: 90px 90px 90px 90px;
            height: 80px;
            width:80px;
        }
    }
